<view class="container">
  <!-- 顶部导航栏 -->
  <view class="header" style="padding-top: {{statusBarHeight}}px;">
    <view class="back-btn" bindtap="goBack">
      <image src="/assets/icons/back.png" class="back-icon"></image>
    </view>
    <view class="header-title">个人设置</view>
    <view class="placeholder"></view>
  </view>

  <!-- 个人基本信息区 -->
  <view class="section">
    <view class="section-title">个人信息</view>
    <view class="setting-item" bindtap="modifyAvatar">
      <text class="setting-label">头像</text>
      <view class="setting-content">
        <image class="avatar-mini" src="{{userProfile.avatar || '/images/default-avatar.jpg'}}"></image>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="modifyNickname">
      <text class="setting-label">昵称</text>
      <view class="setting-content">
        <text class="setting-value">{{userProfile.nickname}}</text>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="modifySignature">
      <text class="setting-label">个性签名</text>
      <view class="setting-content">
        <text class="setting-value">{{userProfile.signature}}</text>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="modifyGender">
      <text class="setting-label">性别</text>
      <view class="setting-content">
        <text class="setting-value">{{genderText}}</text>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
  </view>
  
  <!-- 应用设置区 -->
  <view class="section">
    <view class="section-title">应用设置</view>
    <view class="setting-item">
      <text class="setting-label">主题</text>
      <view class="setting-content">
        <picker bindchange="changeTheme" value="{{themeIndex}}" range="{{themes}}">
          <view class="picker">
            {{themes[themeIndex]}}
            <text class="iconfont icon-right"></text>
          </view>
        </picker>
      </view>
    </view>
    <view class="setting-item">
      <text class="setting-label">主音量</text>
      <view class="setting-content volume-slider">
        <slider bindchange="changeMainVolume" min="0" max="100" value="{{mainVolume}}" activeColor="#6d8a96" block-size="20" />
        <text class="volume-value">{{mainVolume}}%</text>
      </view>
    </view>
    <view class="setting-item">
      <text class="setting-label">环境音量</text>
      <view class="setting-content volume-slider">
        <slider bindchange="changeEnvVolume" min="0" max="100" value="{{envVolume}}" activeColor="#6d8a96" block-size="20" />
        <text class="volume-value">{{envVolume}}%</text>
      </view>
    </view>
    <view class="setting-item">
      <text class="setting-label">冥想提醒</text>
      <view class="setting-content">
        <switch checked="{{reminderEnabled}}" bindchange="toggleReminder" color="#6d8a96" />
      </view>
    </view>
    <view class="setting-item {{reminderEnabled ? '' : 'disabled'}}" bindtap="setReminderTime">
      <text class="setting-label">提醒时间</text>
      <view class="setting-content">
        <text class="setting-value">{{reminderTime}}</text>
        <text class="iconfont icon-right"></text>
      </view>
    </view>
  </view>

  <!-- 冥想目标设置 -->
  <view class="section">
    <view class="section-title">冥想目标</view>
    <view class="setting-item">
      <text class="setting-label">每周冥想次数</text>
      <view class="setting-content">
        <picker bindchange="changeWeeklyCount" value="{{weeklyCountIndex}}" range="{{weeklyCountOptions}}">
          <view class="picker">
            {{weeklyCountOptions[weeklyCountIndex]}}
            <text class="iconfont icon-right"></text>
          </view>
        </picker>
      </view>
    </view>
    <view class="setting-item">
      <text class="setting-label">每周冥想时长</text>
      <view class="setting-content">
        <picker bindchange="changeWeeklyDuration" value="{{weeklyDurationIndex}}" range="{{weeklyDurationOptions}}">
          <view class="picker">
            {{weeklyDurationOptions[weeklyDurationIndex]}}
            <text class="iconfont icon-right"></text>
          </view>
        </picker>
      </view>
    </view>
  </view>

  <!-- 关于 -->
  <view class="section">
    <view class="section-title">关于</view>
    <view class="setting-item" bindtap="showAbout">
      <text class="setting-label">关于冥想空间</text>
      <view class="setting-content">
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="showUserAgreement">
      <text class="setting-label">用户协议</text>
      <view class="setting-content">
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="showPrivacyPolicy">
      <text class="setting-label">隐私政策</text>
      <view class="setting-content">
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="setting-item" bindtap="contactUs">
      <text class="setting-label">联系我们</text>
      <view class="setting-content">
        <text class="iconfont icon-right"></text>
      </view>
    </view>
    <view class="version-info">
      <text>版本 1.0.0</text>
    </view>
  </view>

  <!-- 修改昵称弹窗 -->
  <view class="modal-mask" wx:if="{{showNicknameModal}}" bindtap="closeModal"></view>
  <view class="modal" wx:if="{{showNicknameModal}}">
    <view class="modal-title">修改昵称</view>
    <view class="modal-content">
      <input class="modal-input" value="{{tempNickname}}" bindinput="onNicknameInput" maxlength="16" placeholder="请输入昵称（2-16个字符）"/>
      <view class="modal-limit">{{tempNickname.length}}/16</view>
    </view>
    <view class="modal-btns">
      <button class="modal-btn cancel" bindtap="closeModal">取消</button>
      <button class="modal-btn confirm" bindtap="saveNickname">确定</button>
    </view>
  </view>

  <!-- 修改个性签名弹窗 -->
  <view class="modal-mask" wx:if="{{showSignatureModal}}" bindtap="closeModal"></view>
  <view class="modal" wx:if="{{showSignatureModal}}">
    <view class="modal-title">修改个性签名</view>
    <view class="modal-content">
      <textarea class="modal-textarea" value="{{tempSignature}}" bindinput="onSignatureInput" maxlength="50" placeholder="请输入个性签名（最多50个字符）"></textarea>
      <view class="modal-limit">{{tempSignature.length}}/50</view>
    </view>
    <view class="modal-btns">
      <button class="modal-btn cancel" bindtap="closeModal">取消</button>
      <button class="modal-btn confirm" bindtap="saveSignature">确定</button>
    </view>
  </view>
</view> 